#BlueJ class context
comment0.target=InsertionSorter
comment0.text=\r\n\ An\ implement\ of\ Insertion\ sort\r\n\r\n\ @author\ Shakh\ Saidov\ &\ Ali\ Sultan\r\n
comment1.params=a
comment1.target=void\ sort(java.lang.Comparable[])
comment1.text=\r\n\ Sort\ an\ array\ using\ insertion\ sort.\ \r\n\ @param\ \ a\ \ an\ array\ of\ comparable\ objects\r\n
comment2.params=a\ nextPos
comment2.target=void\ insert(java.lang.Comparable[],\ int)
comment2.text=\r\n\ Sort\ an\ array\ using\ insertion\ sort.\ \r\n\ @param\ \ a\ \ an\ array\ of\ comparable\ objects\r\n\ @param\ \ nextPos\ \ \ \ \ \ next\ index\r\n
numComments=3
