#BlueJ class context
comment0.target=MergeSorter
comment0.text=\r\n\ An\ implement\ of\ Merge\ sort\r\n\r\n\ @author\ Shakh\ Saidov\ &\ Ali\ Sultan\r\n
comment1.params=a
comment1.target=void\ sort(java.lang.Comparable[])
comment1.text=\r\n\ To\ correctly\ implement\ Sorter.\ Driver\ method\ \r\n\r\n\ @param\ \ a\ \ an\ array\ of\ comparable\ objects\r\n
comment2.params=a\ start\ end
comment2.target=void\ sort(java.lang.Comparable[],\ int,\ int)
comment2.text=\r\n\ Sort\ an\ array\ using\ merge\ sort.\ \r\n\r\n\ @param\ \ a\ \ an\ array\ of\ comparable\ objects\r\n\ @param\ \ start\ \ \ \ first\ index\ of\ array\r\n\ @param\ \ end\ \ last\ index\ of\ array\r\n
comment3.params=a\ start\ half\ end
comment3.target=void\ merge(java.lang.Comparable[],\ int,\ int,\ int)
comment3.text=\r\n\ \ \ \ /**\r\n\ Sort\ an\ array\ using\ merge\ sort.\ \r\n\r\n\ @param\ \ start\ \ \ \ start\ index\r\n\ @param\ \ hald\ \ \ \ \ half\ index\r\n\ @param\ \ end\ \ \ \ \ \ last\ indx\r\n
numComments=4
